# ufst-test

./: pom.xml
src/main/java/dk/ufst/ufsttest/: JsonConfiguration.java  UfstTestApplication.java
src/main/java/dk/ufst/ufsttest/config/: AppConfig.java
src/main/java/dk/ufst/ufsttest/rates/: TaxRateFinder.java
src/main/java/dk/ufst/ufsttest/rates/restjoke/: Joke.java  JokeConfig.java  JokeFetcher.java  JokeTaxRateFinder.java
src/main/java/dk/ufst/ufsttest/rates/simple/: ConfigurableTaxRateFinder.java  SimpleTaxRateFinder.java
src/main/java/dk/ufst/ufsttest/reports/: TaxPayerReport.java  TaxPayerReportRepository.java  TaxPayerReportRestService.java  TaxPayerReportService.java
src/main/java/dk/ufst/ufsttest/tax/: TaxCalculator.java  TaxPayer.java  TaxRestService.java
src/main/resources/: application.yaml
src/test/groovy/dk/ufst/ufsttest/tax/: TaxCalculatorSpec.groovy  TaxCalculatorSpockExamplesSpec.groovy
src/test/http/: rest.http
src/test/java/dk/ufst/ufsttest/: CucumberTests.java  UfstTestApplicationTests.java
src/test/java/dk/ufst/ufsttest/cucumber/: TaxCalculatorSteps.java
src/test/java/dk/ufst/ufsttest/junit/: AssertJDemo.java  AssertJDemoTest.java  JUnitDemo.java  JUnitDemoTest.java
src/test/java/dk/ufst/ufsttest/profiling/: TaxReportsProfiling.java
src/test/java/dk/ufst/ufsttest/spring/: TaxCalculatorRestMockTest.java
src/test/java/dk/ufst/ufsttest/styles/: TaxCalculatorTest.java
src/test/java/dk/ufst/ufsttest/testcontainers/: TaxReportsTestContainersDemoTest.java
src/test/resources/: junit-platform.properties
src/test/resources/dk/ufst/ufsttest/cucumber/: tax_calculator.feature  tax_calculator_examples.feature
